{
    "name": "macpaw/postgres-schema-bundle",
    "description": "A Symfony bundle to add schema wrapper for postgres",
    "type": "symfony-bundle",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Macpaw\\PostgresSchemaBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Macpaw\\PostgresSchemaBundle\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=8.3",
        "doctrine/orm": "^2.17 || ^3.0",
        "symfony/doctrine-bridge": "^6.4 || ^7.0",
        "doctrine/dbal": "^3.4",
        "macpaw/schema-context-bundle": "^2.0"
    },
    "require-dev": {
        "doctrine/migrations": "^3.6",
        "doctrine/doctrine-fixtures-bundle": "^3.5 || ^4.0",
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^10.0",
        "squizlabs/php_codesniffer": "3.7.*",
        "dg/bypass-finals": "^1.9"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "scripts": {
        "composer-validate": [
            "composer validate"
        ],
        "cs": [
            "vendor/bin/phpcs"
        ],
        "cs-fix": [
            "vendor/bin/phpcbf"
        ],
        "phpstan": [
            "vendor/bin/phpstan analyse"
        ],
        "phpunit": [
            "vendor/bin/phpunit"
        ]
    }
}
